//                options.items = items;
//                options.cursorItem = 0;
//                options.templates = [getContactTemplate()];
//                options.onItemRender = onTemplateRender;
//                options.defaultTemplateName = "contactTemplate";
//                options.normalItemsInterval = 10;
//                options.normalLevelShift = 44;
//                jQuery("#basicdiagram").orgDiagram(options);
//                function onTemplateRender(event, data) {
//                    switch (data.renderingMode) {
//                        case primitives.common.RenderingMode.Create:
//                            /* Initialize widgets here */
//                            break;
//                        case primitives.common.RenderingMode.Update:
//                            /* Update widgets here */
//                            break;
//                    }
//                    var itemConfig = data.context;
//                    if (data.templateName == "contactTemplate") {
//                        data.element.find("[name=photo]").attr({"src": itemConfig.image, "alt": itemConfig.title});
//                        data.element.find("[name=titleBackground]").css({"background": itemConfig.itemTitleColor});
//                        data.element.find("[name=label]").text(itemConfig.percent * 100.0 + '%');
//                        var fields = ["title", "description", "phone", "email"];
//                        for (var index = 0; index < fields.length; index++) {
//                            var field = fields[index];
//                            var element = data.element.find("[name=" + field + "]");
//                            if (element.text() != itemConfig[field]) {
//                                element.text(itemConfig[field]);
//                            }
//                        }
//                    }
//                }
//
//                function getContactTemplate() {
//                    var result = new primitives.orgdiagram.TemplateConfig();
//                    result.name = "contactTemplate";
//                    result.itemSize = new primitives.common.Size(140, 100);
//                    result.minimizedItemSize = new primitives.common.Size(3, 3);
//                    result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);
//                    var itemTemplate = jQuery(
//                            '<div class="bp-item bp-corner-all bt-item-frame">'
//                            + '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 145px; height: 20px; overflow: hidden;">'
//                            + '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 135px; height: 18px; overflow: hidden;">'
//                            + '</div>'
//                            + '</div>'
//                            + '<div class="bp-item bp-photo-frame" style="top: 26px; left: 2px; width: 50px; height: 60px; overflow: hidden;">'
//                            + '<img name="photo" style="height:60px; width:50px;" />'
//                            + '</div>'
//                            + '<div name="phone" class="bp-item" style="top: 26px; left: 56px; width: 162px; height: 18px; font-size: 12px; overflow: hidden;"></div>'
//                            + '<div name="email" class="bp-item" style="top: 44px; left: 56px; width: 162px; height: 18px; font-size: 12px; overflow: hidden;"></div>'
//                            + '<div name="description" class="bp-item" style="top: 62px; left: 56px; width: 162px; height: 36px; font-size: 10px; overflow: hidden;"></div>'
//                            + '<div name="label" class="bp-item" style="top: -20px; left: 3px; width: 208px; height: 20px; font-size: 14px; text-align:center;"></div>'
//                            + '</div>'
//                    ).css({
//                        width: result.itemSize.width + "px",
//                        height: result.itemSize.height + "px"
//                    }).addClass("bp-item bp-corner-all bt-item-frame");
//                    result.itemTemplate = itemTemplate.wrap('<div>').parent().html();
//                    return result;
//                }
//            });//]]>




 // console.log('BBB',req.files)
                    // var sampleFile;
                    // sampleFile = req.files.sampleFile;
                    // imgName = sampleFile.name;
                    // sampleFile.mv('/home/tronghuy2807/Working/source/vik/passport-local-express4/public/uploads/'+imgName, function(err) {
                    //     if (err) {
                    //         res.status(500).send(err);
                    //     }
                    //     else {
                    //         res.redirect('/');
                    //     }
                    // });